<Imageset name="1er_etage" texture="1er_etage.tga">
	<Image name="corridor" left="1" top="1" right="728" bottom="838" />
	<Image name="Corridor_Selection" left="1" top="841" right="726" bottom="1668" />
	<Image name="corridor_ok" left="733" top="1" right="1458" bottom="828" />
	<Image name="corridor_inside" left="1461" top="1" right="2186" bottom="828" />
	<Image name="garden" left="1" top="1673" right="386" bottom="2020" />
	<Image name="washington" left="389" top="1673" right="603" bottom="1849" />
	<Image name="Godoy_selection" left="733" top="833" right="913" bottom="1041" />
	<Image name="Godoy_Inside" left="733" top="1045" right="913" bottom="1253" />
	<Image name="Godoy_ok" left="733" top="1257" right="913" bottom="1465" />
	<Image name="balcon_1_inside" left="389" top="1853" right="676" bottom="1978" />
	<Image name="balcon_1_selection" left="917" top="833" right="1204" bottom="958" />
	<Image name="balcon_1_ok" left="917" top="961" right="1204" bottom="1086" />
	<Image name="library" left="917" top="1089" right="1103" bottom="1276" />
	<Image name="wolner" left="733" top="1469" right="875" bottom="1706" />
	<Image name="piaggi" left="733" top="1709" right="887" bottom="1925" />
	<Image name="peru" left="917" top="1281" right="1115" bottom="1438" />
	<Image name="balcon2" left="917" top="1441" right="1196" bottom="1552" />
	<Image name="balcon" left="2189" top="1" right="2239" bottom="610" />
	<Image name="Washington_Inside" left="917" top="1557" right="1097" bottom="1713" />
	<Image name="Washington_ok" left="917" top="1717" right="1097" bottom="1873" />
	<Image name="Washington_Selection" left="917" top="1877" right="1097" bottom="2033" />
	<Image name="Piaggi_ok" left="1209" top="833" right="1356" bottom="1023" />
	<Image name="Piaggi_Inside" left="1361" top="833" right="1508" bottom="1023" />
	<Image name="Piaggi_selection" left="1513" top="833" right="1660" bottom="1023" />
	<Image name="godoy" left="1209" top="1025" right="1329" bottom="1251" />
	<Image name="Library_selection" left="1665" top="833" right="1825" bottom="1001" />
	<Image name="library_inside" left="1829" top="833" right="1989" bottom="1001" />
	<Image name="mauras" left="1209" top="1253" right="1329" bottom="1476" />
	<Image name="Napoleon" left="1993" top="833" right="2194" bottom="966" />
	<Image name="balcon_mauras_selection" left="2241" top="1" right="2289" bottom="551" />
	<Image name="balcon_mauras_ok" left="1209" top="1481" right="1257" bottom="2031" />
	<Image name="balcon_mauras_inside" left="1261" top="1481" right="1309" bottom="2031" />
	<Image name="Hillsborrow" left="1333" top="1025" right="1445" bottom="1257" />
	<Image name="deavilla" left="1449" top="1025" right="1591" bottom="1204" />
	<Image name="Wollner_Inside" left="1449" top="1209" right="1570" bottom="1418" />
	<Image name="Wollner_selection" left="1449" top="1421" right="1570" bottom="1630" />
	<Image name="Woolner_ok" left="1449" top="1633" right="1570" bottom="1842" />
	<Image name="Mauras_inside" left="1449" top="1845" right="1571" bottom="2040" />
	<Image name="Mauras_selection" left="1573" top="1209" right="1695" bottom="1404" />
	<Image name="Mauras_ok" left="1697" top="1209" right="1819" bottom="1404" />
	<Image name="Peru_Inside" left="1593" top="1025" right="1764" bottom="1164" />
	<Image name="Peru_Selection" left="1769" top="1025" right="1940" bottom="1164" />
	<Image name="Peru_ok" left="1945" top="1025" right="2116" bottom="1160" />
	<Image name="Deavilla_selection" left="2121" top="1025" right="2260" bottom="1191" />
	<Image name="deavilla_inside" left="1821" top="1209" right="1960" bottom="1375" />
	<Image name="library_ok" left="1965" top="1209" right="2117" bottom="1359" />
	<Image name="Deavilla_ok" left="2121" top="1209" right="2260" bottom="1373" />
	<Image name="Garden_ok" left="1573" top="1409" right="1817" bottom="1498" />
	<Image name="Garden_Inside" left="1821" top="1409" right="2065" bottom="1498" />
	<Image name="Garden_Selection" left="1573" top="1501" right="1817" bottom="1590" />
	<Image name="Hillsborrow_selection" left="2189" top="613" right="2289" bottom="823" />
	<Image name="hillsborrow_ok" left="1333" top="1261" right="1433" bottom="1471" />
	<Image name="hillsborrow_inside" left="1333" top="1473" right="1433" bottom="1683" />
	<Image name="Napoleon_ok" left="733" top="1929" right="908" bottom="2047" />
	<Image name="Napoleon_Inside" left="1573" top="1593" right="1748" bottom="1711" />
	<Image name="Napoleon_Selection" left="1573" top="1713" right="1748" bottom="1831" />
	<Image name="adams" left="605" top="1673" right="721" bottom="1849" />
	<Image name="Adams_Inside" left="1105" top="1089" right="1202" bottom="1248" />
	<Image name="Adams_selection" left="1101" top="1877" right="1198" bottom="2036" />
	<Image name="Adams_ok" left="2197" top="833" right="2294" bottom="992" />
	<Image name="CorridorToBackStairs" left="681" top="1853" right="725" bottom="1959" />
	<Image name="CorridorToBigHall2" left="389" top="1981" right="495" bottom="2025" />
	<Image name="CorridorToBigHall1" left="497" top="1981" right="576" bottom="2025" />
	<Image name="CorridorToMorti" left="1" top="2025" right="34" bottom="2044" />
</Imageset>
