<Imageset name="autosave_last" texture="autosave_last.tga">
	<Image name="image_ 4" left="1" top="1" right="106" bottom="97" />
	<Image name="image_1" left="1" top="101" right="106" bottom="197" />
	<Image name="image_10" left="1" top="201" right="106" bottom="297" />
	<Image name="image_11" left="1" top="301" right="106" bottom="397" />
	<Image name="image_12" left="1" top="401" right="106" bottom="497" />
	<Image name="image_13" left="1" top="501" right="106" bottom="597" />
	<Image name="image_14" left="1" top="601" right="106" bottom="697" />
	<Image name="image_15" left="109" top="1" right="214" bottom="97" />
	<Image name="image_16" left="109" top="101" right="214" bottom="197" />
	<Image name="image_17" left="109" top="201" right="214" bottom="297" />
	<Image name="image_18" left="109" top="301" right="214" bottom="397" />
	<Image name="image_19" left="109" top="401" right="214" bottom="497" />
	<Image name="image_2" left="109" top="501" right="214" bottom="597" />
	<Image name="image_20" left="109" top="601" right="214" bottom="697" />
	<Image name="image_21" left="217" top="1" right="322" bottom="97" />
	<Image name="image_22" left="217" top="101" right="322" bottom="197" />
	<Image name="image_23" left="217" top="201" right="322" bottom="297" />
	<Image name="image_24" left="217" top="301" right="322" bottom="397" />
	<Image name="image_25" left="217" top="401" right="322" bottom="497" />
	<Image name="image_26" left="217" top="501" right="322" bottom="597" />
	<Image name="image_27" left="217" top="601" right="322" bottom="697" />
	<Image name="image_28" left="325" top="1" right="430" bottom="97" />
	<Image name="image_29" left="433" top="1" right="538" bottom="97" />
	<Image name="image_3" left="541" top="1" right="646" bottom="97" />
	<Image name="image_30" left="649" top="1" right="754" bottom="97" />
	<Image name="image_31" left="757" top="1" right="862" bottom="97" />
	<Image name="image_32" left="865" top="1" right="970" bottom="97" />
	<Image name="image_33" left="325" top="101" right="430" bottom="197" />
	<Image name="image_34" left="325" top="201" right="430" bottom="297" />
	<Image name="image_35" left="325" top="301" right="430" bottom="397" />
	<Image name="image_36" left="325" top="401" right="430" bottom="497" />
	<Image name="image_37" left="325" top="501" right="430" bottom="597" />
	<Image name="image_38" left="325" top="601" right="430" bottom="697" />
	<Image name="image_39" left="433" top="101" right="538" bottom="197" />
	<Image name="image_4" left="541" top="101" right="646" bottom="197" />
	<Image name="image_40" left="649" top="101" right="754" bottom="197" />
	<Image name="image_41" left="757" top="101" right="862" bottom="197" />
	<Image name="image_42" left="865" top="101" right="970" bottom="197" />
	<Image name="image_43" left="433" top="201" right="538" bottom="297" />
	<Image name="image_44" left="433" top="301" right="538" bottom="397" />
	<Image name="image_45" left="433" top="401" right="538" bottom="497" />
	<Image name="image_46" left="433" top="501" right="538" bottom="597" />
	<Image name="image_47" left="433" top="601" right="538" bottom="697" />
	<Image name="image_48" left="541" top="201" right="646" bottom="297" />
	<Image name="image_49" left="649" top="201" right="754" bottom="297" />
	<Image name="image_5" left="757" top="201" right="862" bottom="297" />
	<Image name="image_50" left="865" top="201" right="970" bottom="297" />
	<Image name="image_51" left="541" top="301" right="646" bottom="397" />
	<Image name="image_52" left="541" top="401" right="646" bottom="497" />
	<Image name="image_53" left="541" top="501" right="646" bottom="597" />
	<Image name="image_54" left="541" top="601" right="646" bottom="697" />
	<Image name="image_55" left="649" top="301" right="754" bottom="397" />
	<Image name="image_56" left="757" top="301" right="862" bottom="397" />
	<Image name="image_57" left="865" top="301" right="970" bottom="397" />
	<Image name="image_58" left="649" top="401" right="754" bottom="497" />
	<Image name="image_59" left="757" top="401" right="862" bottom="497" />
	<Image name="image_6" left="865" top="401" right="970" bottom="497" />
	<Image name="image_7" left="649" top="501" right="754" bottom="597" />
	<Image name="image_8" left="649" top="601" right="754" bottom="697" />
	<Image name="image_9" left="757" top="501" right="862" bottom="597" />
</Imageset>
