<Imageset name="objet_narratif" texture="objet_narratif.tga">
	<Image name="Adams_Talisman" left="1" top="1" right="79" bottom="79" />
	<Image name="BerryRed" left="81" top="1" right="159" bottom="79" />
	<Image name="SarahNote" left="161" top="1" right="239" bottom="79" />
	<Image name="Chap4_Buvard" left="241" top="1" right="319" bottom="79" />
	<Image name="Chocolate" left="321" top="1" right="399" bottom="79" />
	<Image name="DR_Handkerchief" left="401" top="1" right="479" bottom="79" />
	<Image name="Explo_Key1_1" left="481" top="1" right="559" bottom="79" />
	<Image name="Explo_Key1_2" left="561" top="1" right="639" bottom="79" />
	<Image name="Explo_Key1_3" left="641" top="1" right="719" bottom="79" />
	<Image name="Explo_Key1_4" left="1" top="81" right="79" bottom="159" />
	<Image name="Explo_Key1_5" left="1" top="161" right="79" bottom="239" />
	<Image name="Explo_Key1_6" left="1" top="241" right="79" bottom="319" />
	<Image name="Explo_Key1_7" left="1" top="321" right="79" bottom="399" />
	<Image name="Explo_Key2_1" left="1" top="401" right="79" bottom="479" />
	<Image name="Explo_Key2_1bis" left="1" top="481" right="79" bottom="559" />
	<Image name="Explo_Key2_2" left="1" top="561" right="79" bottom="639" />
	<Image name="Explo_Key2_2bis" left="1" top="641" right="79" bottom="719" />
	<Image name="Explo_Key2_3" left="81" top="81" right="159" bottom="159" />
	<Image name="Explo_Key2_3bis" left="161" top="81" right="239" bottom="159" />
	<Image name="Explo_Key2_4" left="241" top="81" right="319" bottom="159" />
	<Image name="Explo_Key2_4bis" left="321" top="81" right="399" bottom="159" />
	<Image name="Generic_Key" left="401" top="81" right="479" bottom="159" />
	<Image name="Generic_Letter" left="481" top="81" right="559" bottom="159" />
	<Image name="HB_Key" left="561" top="81" right="639" bottom="159" />
	<Image name="HB_Tissue" left="641" top="81" right="719" bottom="159" />
	<Image name="Icon_Alazif" left="81" top="161" right="159" bottom="239" />
	<Image name="Letter_Mauras_Invitation" left="81" top="241" right="159" bottom="319" />
	<Image name="Magnet" left="81" top="321" right="159" bottom="399" />
	<Image name="Mortimer_Key - Copie" left="81" top="401" right="159" bottom="479" />
	<Image name="MotherLetter" left="81" top="481" right="159" bottom="559" />
	<Image name="Piaggi_Letter" left="81" top="561" right="159" bottom="639" />
	<Image name="Piaggi_Letter_Closed" left="81" top="641" right="159" bottom="719" />
	<Image name="Piaggi_Letter_Open" left="161" top="161" right="239" bottom="239" />
	<Image name="Q9_WorldMap" left="241" top="161" right="319" bottom="239" />
	<Image name="Q10_Bible" left="321" top="161" right="399" bottom="239" />
	<Image name="Q10_Clou" left="401" top="161" right="479" bottom="239" />
	<Image name="Q10_Clous" left="481" top="161" right="559" bottom="239" />
	<Image name="Q10_Croix" left="561" top="161" right="639" bottom="239" />
	<Image name="Q10_Exegese" left="641" top="161" right="719" bottom="239" />
	<Image name="Q10_NoteArchi" left="161" top="241" right="239" bottom="319" />
	<Image name="Q10_Sphere" left="161" top="321" right="239" bottom="399" />
	<Image name="Q11_Lance" left="161" top="401" right="239" bottom="479" />
	<Image name="Q11_LanceFake" left="161" top="481" right="239" bottom="559" />
	<Image name="Q13_FakeLetter" left="161" top="561" right="239" bottom="639" />
	<Image name="Q1_DR_Bag" left="161" top="641" right="239" bottom="719" />
	<Image name="Q1_DR_Letter" left="241" top="241" right="319" bottom="319" />
	<Image name="Q1_IronBar" left="321" top="241" right="399" bottom="319" />
	<Image name="Q1_Pier_Key" left="401" top="241" right="479" bottom="319" />
	<Image name="Q2_HB_Jewel" left="481" top="241" right="559" bottom="319" />
	<Image name="Q3_Ashes" left="561" top="241" right="639" bottom="319" />
	<Image name="Q3_Candle" left="641" top="241" right="719" bottom="319" />
	<Image name="Q3_Ink" left="241" top="321" right="319" bottom="399" />
	<Image name="Q3_Lemon" left="241" top="401" right="319" bottom="479" />
	<Image name="Q3_PageClean" left="241" top="481" right="319" bottom="559" />
	<Image name="Q3_PageDirt" left="241" top="561" right="319" bottom="639" />
	<Image name="Q9_NapoSaber" left="241" top="641" right="319" bottom="719" />
	<Image name="StoneSword" left="321" top="321" right="399" bottom="399" />
	<Image name="pointedstate" left="401" top="321" right="473" bottom="393" />
	<Image name="botte" left="721" top="1" right="744" bottom="37" />
</Imageset>
