<Imageset name="PAD_TRC" texture="PAD_TRC.tga">
	<Image name="options_ps" left="1" top="1" right="65" bottom="33" />
	<Image name="delete_key" left="1" top="37" right="63" bottom="69" />
	<Image name="LB_NAV" left="1" top="73" right="52" bottom="110" />
	<Image name="LB_NAV_ps" left="1" top="113" right="52" bottom="150" />
	<Image name="RB_NAV_ps" left="1" top="153" right="52" bottom="190" />
	<Image name="RB_NAV" left="1" top="193" right="52" bottom="230" />
	<Image name="enter_key" left="69" top="1" right="124" bottom="33" />
	<Image name="tab_key" left="69" top="37" right="124" bottom="69" />
	<Image name="key_control_empty" left="69" top="73" right="115" bottom="105" />
	<Image name="shift_key" left="69" top="109" right="111" bottom="141" />
	<Image name="Button_Setting" left="69" top="145" right="101" bottom="177" />
	<Image name="Button_triangle" left="69" top="181" right="101" bottom="213" />
	<Image name="Button_X" left="69" top="217" right="101" bottom="249" />
	<Image name="Button_XPS" left="129" top="1" right="161" bottom="33" />
	<Image name="Button_Y" left="129" top="37" right="161" bottom="69" />
	<Image name="click_left" left="129" top="73" right="161" bottom="105" />
	<Image name="click_middle" left="129" top="109" right="161" bottom="141" />
	<Image name="click_right" left="129" top="145" right="161" bottom="177" />
	<Image name="Cross" left="129" top="181" right="161" bottom="213" />
	<Image name="Cross_Down" left="129" top="217" right="161" bottom="249" />
	<Image name="Button_RT" left="165" top="1" right="197" bottom="33" />
	<Image name="Cross_Right" left="165" top="37" right="197" bottom="69" />
	<Image name="Cross_Up" left="165" top="73" right="197" bottom="105" />
	<Image name="cursor_haut_bas" left="165" top="109" right="197" bottom="141" />
	<Image name="Button_LT" left="165" top="145" right="197" bottom="177" />
	<Image name="cursor_ps4" left="165" top="181" right="197" bottom="213" />
	<Image name="cursor_ps_bas" left="165" top="217" right="197" bottom="249" />
	<Image name="cursor_ps_droite" left="201" top="1" right="233" bottom="33" />
	<Image name="cursor_ps_gauche" left="201" top="37" right="233" bottom="69" />
	<Image name="cursor_ps_haut" left="201" top="73" right="233" bottom="105" />
	<Image name="Button_LB" left="201" top="109" right="233" bottom="141" />
	<Image name="Button_Rond" left="201" top="145" right="233" bottom="177" />
	<Image name="Button_RB" left="201" top="181" right="233" bottom="213" />
	<Image name="key_empty" left="201" top="217" right="233" bottom="249" />
	<Image name="Cross_Left" left="237" top="1" right="269" bottom="33" />
	<Image name="Button_R" left="237" top="37" right="269" bottom="69" />
	<Image name="L1" left="237" top="73" right="269" bottom="105" />
	<Image name="L2" left="237" top="109" right="269" bottom="141" />
	<Image name="L_ps" left="237" top="145" right="269" bottom="177" />
	<Image name="Button_L" left="237" top="181" right="269" bottom="213" />
	<Image name="Button_carre" left="237" top="217" right="269" bottom="249" />
	<Image name="mouse_move" left="273" top="1" right="305" bottom="33" />
	<Image name="Button_B" left="309" top="1" right="341" bottom="33" />
	<Image name="R1" left="345" top="1" right="377" bottom="33" />
	<Image name="R2" left="381" top="1" right="413" bottom="33" />
	<Image name="R3_ps" left="417" top="1" right="449" bottom="33" />
	<Image name="R_ps" left="453" top="1" right="485" bottom="33" />
	<Image name="cursor_haut_bas_ps4" left="273" top="37" right="305" bottom="69" />
	<Image name="Button_A" left="273" top="73" right="305" bottom="105" />
	<Image name="Select_ps" left="273" top="109" right="305" bottom="141" />
	<Image name="trait" left="273" top="145" right="305" bottom="177" />
	<Image name="key_empty_border" left="57" top="73" right="63" bottom="105" />
	<Image name="key_empty_stretch" left="57" top="113" right="61" bottom="145" />
</Imageset>
