<Imageset name="PlayerTraitsGameplay" texture="PlayerTraitsGameplay.tga">
	<Image name="Trait_ABoutDeSouffle" left="1" top="1" right="66" bottom="66" />
	<Image name="Trait_Alchemist" left="1" top="69" right="66" bottom="134" />
	<Image name="Trait_Ambassadeur" left="1" top="137" right="66" bottom="202" />
	<Image name="Trait_Apprenti" left="1" top="205" right="66" bottom="270" />
	<Image name="Trait_Archeologue" left="1" top="273" right="66" bottom="338" />
	<Image name="Trait_Athlete" left="1" top="341" right="66" bottom="406" />
	<Image name="Trait_Bookworm" left="1" top="409" right="66" bottom="474" />
	<Image name="Trait_Bouquineur" left="69" top="1" right="134" bottom="66" />
	<Image name="Trait_Brutal" left="69" top="69" right="134" bottom="134" />
	<Image name="Trait_Calculateur" left="69" top="137" right="134" bottom="202" />
	<Image name="Trait_Collectionneur" left="69" top="205" right="134" bottom="270" />
	<Image name="Trait_Concentre" left="69" top="273" right="134" bottom="338" />
	<Image name="Trait_Demagogue" left="69" top="341" right="134" bottom="406" />
	<Image name="Trait_Docte" left="69" top="409" right="134" bottom="474" />
	<Image name="Trait_Empathique" left="137" top="1" right="202" bottom="66" />
	<Image name="Trait_Enqueteur" left="137" top="69" right="202" bottom="134" />
	<Image name="Trait_Espion" left="137" top="137" right="202" bottom="202" />
	<Image name="Trait_Experimente" left="137" top="205" right="202" bottom="270" />
	<Image name="Trait_Indelicat" left="137" top="273" right="202" bottom="338" />
	<Image name="Trait_Indiscret" left="137" top="341" right="202" bottom="406" />
	<Image name="Trait_Initie" left="137" top="409" right="202" bottom="474" />
	<Image name="Trait_Inspecteur" left="205" top="1" right="270" bottom="66" />
	<Image name="Trait_Interprete" left="205" top="69" right="270" bottom="134" />
	<Image name="Trait_Intuitif" left="205" top="137" right="270" bottom="202" />
	<Image name="Trait_Lettre" left="205" top="205" right="270" bottom="270" />
	<Image name="Trait_Machiavel" left="205" top="273" right="270" bottom="338" />
	<Image name="Trait_Maitrise_Diplomatique" left="205" top="341" right="270" bottom="406" />
	<Image name="Trait_Maitrise_Occulte" left="205" top="409" right="270" bottom="474" />
	<Image name="Trait_Maitrise_Policiere" left="273" top="1" right="338" bottom="66" />
	<Image name="Trait_Nature_Diplomatique" left="341" top="1" right="406" bottom="66" />
	<Image name="Trait_Nature_Occulte" left="409" top="1" right="474" bottom="66" />
	<Image name="Trait_Nature_Policiere" left="477" top="1" right="542" bottom="66" />
	<Image name="Trait_Officier" left="545" top="1" right="610" bottom="66" />
	<Image name="Trait_Orateur" left="613" top="1" right="678" bottom="66" />
	<Image name="Trait_PasseMuraille" left="681" top="1" right="746" bottom="66" />
	<Image name="Trait_Peremptoire" left="273" top="69" right="338" bottom="134" />
	<Image name="Trait_Politicien" left="273" top="137" right="338" bottom="202" />
	<Image name="Trait_PrinceAmbre" left="273" top="205" right="338" bottom="270" />
	<Image name="Trait_Rapide" left="273" top="273" right="338" bottom="338" />
	<Image name="Trait_Reflexes_Diplomatiques" left="273" top="341" right="338" bottom="406" />
	<Image name="Trait_Reflexes_Occultes" left="273" top="409" right="338" bottom="474" />
	<Image name="Trait_Reflexes_Policiers" left="341" top="69" right="406" bottom="134" />
	<Image name="Trait_Seduisant" left="409" top="69" right="474" bottom="134" />
	<Image name="Trait_Sobre" left="477" top="69" right="542" bottom="134" />
	<Image name="Trait_Soigneur" left="545" top="69" right="610" bottom="134" />
	<Image name="Trait_Subtil" left="613" top="69" right="678" bottom="134" />
	<Image name="Trait_Talentueux" left="681" top="69" right="746" bottom="134" />
	<Image name="Trait_ToucheATout" left="341" top="137" right="406" bottom="202" />
	<Image name="Trait_Veloce" left="341" top="205" right="406" bottom="270" />
	<Image name="Trait_Veteran" left="341" top="273" right="406" bottom="338" />
	<Image name="Trait_Vif" left="341" top="341" right="406" bottom="406" />
</Imageset>
