<Imageset name="PlayerTraitsNarratif" texture="PlayerTraitsNarratif.tga">
	<Image name="Trait_100" left="1" top="1" right="79" bottom="78" />
	<Image name="Trait_Dechu" left="1" top="81" right="79" bottom="158" />
	<Image name="Trait_102" left="1" top="161" right="79" bottom="238" />
	<Image name="Trait_103" left="1" top="241" right="79" bottom="318" />
	<Image name="Trait_104" left="1" top="321" right="79" bottom="398" />
	<Image name="Trait_105" left="1" top="401" right="79" bottom="478" />
	<Image name="Trait_Sicaire" left="1" top="481" right="79" bottom="558" />
	<Image name="Trait_107" left="1" top="561" right="79" bottom="638" />
	<Image name="Trait_DocteurFoi" left="1" top="641" right="79" bottom="718" />
	<Image name="Trait_110" left="1" top="721" right="79" bottom="798" />
	<Image name="Trait_111" left="1" top="801" right="79" bottom="878" />
	<Image name="Trait_112" left="1" top="881" right="79" bottom="958" />
	<Image name="Trait_Suspect" left="81" top="1" right="159" bottom="78" />
	<Image name="Trait_Accusateur" left="81" top="81" right="159" bottom="158" />
	<Image name="Trait_Vidocq" left="81" top="161" right="159" bottom="238" />
	<Image name="Trait_MaitreEvasion" left="81" top="241" right="159" bottom="318" />
	<Image name="Trait_Psybook" left="81" top="321" right="159" bottom="398" />
	<Image name="Trait_Theologien" left="81" top="401" right="159" bottom="478" />
	<Image name="Trait_Citoyen" left="81" top="481" right="159" bottom="558" />
	<Image name="Trait_Hardskin" left="81" top="561" right="159" bottom="638" />
	<Image name="Trait_Brute" left="81" top="641" right="159" bottom="718" />
	<Image name="Trait_Finesse" left="81" top="721" right="159" bottom="798" />
	<Image name="Trait_Condamne" left="81" top="801" right="159" bottom="878" />
	<Image name="Trait_Analyste" left="81" top="881" right="159" bottom="958" />
	<Image name="Trait_Profileur" left="161" top="1" right="239" bottom="78" />
	<Image name="Trait_Claustro" left="161" top="81" right="239" bottom="158" />
	<Image name="Trait_Profileur2" left="161" top="161" right="239" bottom="238" />
	<Image name="Trait_Avocat" left="161" top="241" right="239" bottom="318" />
	<Image name="Trait_Faussaire" left="161" top="321" right="239" bottom="398" />
	<Image name="Trait_Chimiste" left="161" top="401" right="239" bottom="478" />
	<Image name="Trait_Empoisonne" left="161" top="481" right="239" bottom="558" />
	<Image name="Trait_Echappee" left="161" top="561" right="239" bottom="638" />
	<Image name="Trait_Independant" left="161" top="641" right="239" bottom="718" />
	<Image name="Trait_38" left="161" top="721" right="239" bottom="798" />
	<Image name="Trait_Methodique" left="161" top="801" right="239" bottom="878" />
	<Image name="Trait_40" left="161" top="881" right="239" bottom="958" />
	<Image name="Trait_41" left="241" top="1" right="319" bottom="78" />
	<Image name="Trait_Emancipe" left="241" top="81" right="319" bottom="158" />
	<Image name="Trait_Implacable" left="241" top="161" right="319" bottom="238" />
	<Image name="Trait_Sacrifice" left="241" top="241" right="319" bottom="318" />
	<Image name="Trait_47" left="241" top="321" right="319" bottom="398" />
	<Image name="Trait_MaitreChanteur" left="241" top="401" right="319" bottom="478" />
	<Image name="Trait_49" left="241" top="481" right="319" bottom="558" />
	<Image name="Trait_50" left="241" top="561" right="319" bottom="638" />
	<Image name="Trait_Insane" left="241" top="641" right="319" bottom="718" />
	<Image name="Trait_Prudent" left="241" top="721" right="319" bottom="798" />
	<Image name="Trait_53" left="241" top="801" right="319" bottom="878" />
	<Image name="Trait_Vandale" left="241" top="881" right="319" bottom="958" />
	<Image name="Trait_55" left="321" top="1" right="399" bottom="78" />
	<Image name="Trait_56" left="401" top="1" right="479" bottom="78" />
	<Image name="Trait_57" left="481" top="1" right="559" bottom="78" />
	<Image name="Trait_58" left="561" top="1" right="639" bottom="78" />
	<Image name="Trait_Expert" left="641" top="1" right="719" bottom="78" />
	<Image name="Trait_Accueillant" left="721" top="1" right="799" bottom="78" />
	<Image name="Trait_AccueillantBis" left="801" top="1" right="879" bottom="78" />
	<Image name="Trait_Bienveilleur" left="881" top="1" right="959" bottom="78" />
	<Image name="Trait_Emissaire" left="961" top="1" right="1039" bottom="78" />
	<Image name="Trait_Bonisseur" left="1041" top="1" right="1119" bottom="78" />
	<Image name="Trait_68" left="1121" top="1" right="1199" bottom="78" />
	<Image name="Trait_69" left="1201" top="1" right="1279" bottom="78" />
	<Image name="Trait_Enfant de choeur" left="321" top="81" right="399" bottom="158" />
	<Image name="Trait_Disciple" left="321" top="161" right="399" bottom="238" />
	<Image name="Trait_72" left="321" top="241" right="399" bottom="318" />
	<Image name="Trait_73" left="321" top="321" right="399" bottom="398" />
	<Image name="Trait_74" left="321" top="401" right="399" bottom="478" />
	<Image name="Trait_75" left="321" top="481" right="399" bottom="558" />
	<Image name="Trait_76" left="321" top="561" right="399" bottom="638" />
	<Image name="Trait_Rejeton" left="321" top="641" right="399" bottom="718" />
	<Image name="Trait_78" left="321" top="721" right="399" bottom="798" />
	<Image name="Trait_79" left="321" top="801" right="399" bottom="878" />
	<Image name="Trait_81" left="321" top="881" right="399" bottom="958" />
	<Image name="Trait_82" left="401" top="81" right="479" bottom="158" />
	<Image name="Trait_83" left="481" top="81" right="559" bottom="158" />
	<Image name="Trait_84" left="561" top="81" right="639" bottom="158" />
	<Image name="Trait_85" left="641" top="81" right="719" bottom="158" />
	<Image name="Trait_86" left="721" top="81" right="799" bottom="158" />
	<Image name="Trait_Q11_Archeologue" left="801" top="81" right="879" bottom="158" />
	<Image name="Trait_88" left="881" top="81" right="959" bottom="158" />
	<Image name="Trait_89" left="961" top="81" right="1039" bottom="158" />
	<Image name="Trait_90" left="1041" top="81" right="1119" bottom="158" />
	<Image name="Trait_Honnete" left="1121" top="81" right="1199" bottom="158" />
	<Image name="Trait_92" left="1201" top="81" right="1279" bottom="158" />
	<Image name="Trait_93" left="401" top="161" right="479" bottom="238" />
	<Image name="Trait_94" left="401" top="241" right="479" bottom="318" />
	<Image name="Trait_95" left="401" top="321" right="479" bottom="398" />
	<Image name="Trait_96" left="401" top="401" right="479" bottom="478" />
	<Image name="Trait_Presomptueux" left="401" top="481" right="479" bottom="558" />
	<Image name="Trait_98" left="401" top="561" right="479" bottom="638" />
	<Image name="Trait_99" left="401" top="641" right="479" bottom="718" />
	<Image name="Trait_Amateur" left="401" top="721" right="479" bottom="798" />
	<Image name="Trait_Ambassadeur2" left="401" top="801" right="479" bottom="878" />
	<Image name="Trait_Arrogant" left="401" top="881" right="479" bottom="958" />
	<Image name="Trait_Attentiste" left="481" top="161" right="559" bottom="238" />
	<Image name="Trait_Belliqueux" left="561" top="161" right="639" bottom="238" />
	<Image name="Trait_Boxeur" left="641" top="161" right="719" bottom="238" />
	<Image name="Trait_Briseurdalliances" left="721" top="161" right="799" bottom="238" />
	<Image name="Trait_Candid" left="801" top="161" right="879" bottom="238" />
	<Image name="Trait_Confiant" left="881" top="161" right="959" bottom="238" />
	<Image name="Trait_Confident" left="961" top="161" right="1039" bottom="238" />
	<Image name="Trait_Curieux" left="1041" top="161" right="1119" bottom="238" />
	<Image name="Trait_Detective" left="1121" top="161" right="1199" bottom="238" />
	<Image name="Trait_Determine" left="1201" top="161" right="1279" bottom="238" />
	<Image name="Trait_DigneDeConfiance" left="481" top="241" right="559" bottom="318" />
	<Image name="Trait_Diplomate" left="481" top="321" right="559" bottom="398" />
	<Image name="Trait_Douteux" left="481" top="401" right="559" bottom="478" />
	<Image name="Trait_Fiable" left="481" top="481" right="559" bottom="558" />
	<Image name="Trait_Fidele" left="481" top="561" right="559" bottom="638" />
	<Image name="Trait_FilsIndigne" left="481" top="641" right="559" bottom="718" />
	<Image name="Trait_Gentilhomme" left="481" top="721" right="559" bottom="798" />
	<Image name="Trait_Girouette" left="481" top="801" right="559" bottom="878" />
	<Image name="Trait_Grossetete" left="481" top="881" right="559" bottom="958" />
	<Image name="Trait_Hellenist" left="561" top="241" right="639" bottom="318" />
	<Image name="Trait_HotHeaded" left="641" top="241" right="719" bottom="318" />
	<Image name="Trait_Illlegit" left="721" top="241" right="799" bottom="318" />
	<Image name="Trait_Immoral" left="801" top="241" right="879" bottom="318" />
	<Image name="Trait_Inconsequent" left="881" top="241" right="959" bottom="318" />
	<Image name="Trait_Integre" left="961" top="241" right="1039" bottom="318" />
	<Image name="Trait_Intemperant" left="1041" top="241" right="1119" bottom="318" />
	<Image name="Trait_Interrogator" left="1121" top="241" right="1199" bottom="318" />
	<Image name="Trait_IronWill" left="1201" top="241" right="1279" bottom="318" />
	<Image name="Trait_Irreflechi" left="561" top="321" right="639" bottom="398" />
	<Image name="Trait_Legit" left="561" top="401" right="639" bottom="478" />
	<Image name="Trait_Libertin" left="561" top="481" right="639" bottom="558" />
	<Image name="Trait_Limier" left="561" top="561" right="639" bottom="638" />
	<Image name="Trait_Louche" left="561" top="641" right="639" bottom="718" />
	<Image name="Trait_Lynx" left="561" top="721" right="639" bottom="798" />
	<Image name="Trait_Malin" left="561" top="801" right="639" bottom="878" />
	<Image name="Trait_Manchot" left="561" top="881" right="639" bottom="958" />
	<Image name="Trait_Matricide" left="641" top="321" right="719" bottom="398" />
	<Image name="Trait_Narratif_Generique" left="721" top="321" right="799" bottom="398" />
	<Image name="Trait_NouveauSang" left="801" top="321" right="879" bottom="398" />
	<Image name="Trait_Occultist" left="881" top="321" right="959" bottom="398" />
	<Image name="Trait_Ordre" left="961" top="321" right="1039" bottom="398" />
	<Image name="Trait_PresenceCharismatique" left="1041" top="321" right="1119" bottom="398" />
	<Image name="Trait_Protecteur" left="1121" top="321" right="1199" bottom="398" />
	<Image name="Trait_Quest" left="1201" top="321" right="1279" bottom="398" />
	<Image name="Trait_Sauveur" left="641" top="401" right="719" bottom="478" />
	<Image name="Trait_Serviable" left="641" top="481" right="719" bottom="558" />
	<Image name="Trait_Sincere" left="641" top="561" right="719" bottom="638" />
	<Image name="Trait_Snooper" left="641" top="641" right="719" bottom="718" />
	<Image name="Trait_Spy" left="641" top="721" right="719" bottom="798" />
	<Image name="Trait_Stitches" left="641" top="801" right="719" bottom="878" />
	<Image name="Trait_Temperant" left="641" top="881" right="719" bottom="958" />
	<Image name="Trait_Thoughtful" left="721" top="401" right="799" bottom="478" />
	<Image name="Trait_Vindic" left="801" top="401" right="879" bottom="478" />
	<Image name="Trait_Voleur" left="881" top="401" right="959" bottom="478" />
	<Image name="Trait_Voyeur" left="961" top="401" right="1039" bottom="478" />
</Imageset>
