<Imageset name="rdc" texture="rdc.tga">
	<Image name="fond_map_rdc" left="1" top="1" right="635" bottom="849" />
	<Image name="rdc_contour" left="1" top="853" right="570" bottom="1627" />
	<Image name="garden" left="637" top="1" right="1029" bottom="488" />
	<Image name="garden_selection" left="1033" top="1" right="1425" bottom="488" />
	<Image name="garden_inside" left="1429" top="1" right="1821" bottom="488" />
	<Image name="portrait_gallery_inside" left="637" top="493" right="994" bottom="984" />
	<Image name="portrait_gallery_selection" left="637" top="989" right="994" bottom="1480" />
	<Image name="portrait_gallery" left="637" top="1485" right="994" bottom="1976" />
	<Image name="parvis_inside" left="1" top="1629" right="356" bottom="2035" />
	<Image name="parvis_selection" left="1825" top="1" right="2180" bottom="407" />
	<Image name="parvis" left="997" top="493" right="1352" bottom="899" />
	<Image name="dinning_room_inside" left="1357" top="493" right="1917" bottom="741" />
	<Image name="dinning_room" left="997" top="901" right="1557" bottom="1149" />
	<Image name="dinning_room_selection" left="1561" top="901" right="2121" bottom="1149" />
	<Image name="big_hall_selection" left="361" top="1629" right="612" bottom="1966" />
	<Image name="big_hall" left="1921" top="493" right="2172" bottom="830" />
	<Image name="big_hall_inside" left="997" top="1153" right="1248" bottom="1490" />
	<Image name="Colloquium2_inside" left="1253" top="1153" right="1533" bottom="1361" />
	<Image name="Colloquium2" left="1253" top="1365" right="1533" bottom="1573" />
	<Image name="Colloquium2_selection" left="1253" top="1577" right="1533" bottom="1785" />
	<Image name="Colloquium3" left="997" top="1493" right="1210" bottom="1743" />
	<Image name="Colloquium3_inside" left="997" top="1745" right="1210" bottom="1995" />
	<Image name="Colloquium3_selection" left="1253" top="1789" right="1466" bottom="2039" />
	<Image name="secret_piece" left="2125" top="901" right="2281" bottom="1146" />
	<Image name="secret_piece_selection" left="1537" top="1153" right="1693" bottom="1398" />
	<Image name="secret_piece_inside" left="1697" top="1153" right="1853" bottom="1398" />
	<Image name="Colloquium1_inside" left="1857" top="1153" right="2070" bottom="1330" />
	<Image name="Colloquium1" left="2073" top="1153" right="2286" bottom="1330" />
	<Image name="Colloquium1_selection" left="1537" top="1401" right="1750" bottom="1578" />
	<Image name="library" left="1537" top="1581" right="1722" bottom="1765" />
	<Image name="library_inside" left="1537" top="1769" right="1722" bottom="1953" />
	<Image name="library_selection" left="1753" top="1401" right="1938" bottom="1585" />
	<Image name="BigHallToCorridor1" left="2185" top="1" right="2276" bottom="104" />
	<Image name="BigHallToCorridor2" left="2185" top="109" right="2276" bottom="210" />
	<Image name="BackStairsToCorridor" left="361" top="1969" right="450" bottom="2044" />
	<Image name="FrontSquareToPier" left="573" top="853" right="602" bottom="926" />
	<Image name="GenericDoor" left="605" top="853" right="622" bottom="886" />
</Imageset>
